NODE_ENV=dev
CONNECTION_STRING=mongodb+srv://ryan:enjoi11@ryandev.2iqn0.mongodb.net/da-planets?retryWrites=true&w=majority
PORT=3000
AUTH_DOMAIN=fitz-codeworks.us.auth0.com
AUTH_AUDIENCE=https://RyanDev.com
AUTH_CLIENT_ID=ES1ZkmAUi6WwqLMUtOjPRfCPLCPzxInb